CLOUD_NAME=dhrqmsjfv
CLOUD_API_KEY=383817533464911
CLOUD_API_SECRET=EzoFmSRKwuPTwr12_k90wBvcRpo

MAP_TOKEN=pk.eyJ1IjoibmlzaGFudC05MTQyMCIsImEiOiJjbWZ2ZGJta24wNXBnMm1zOHU3MGd0M2QwIn0.1Wpa2-zQ1P3AC4N2VR74xA